{
  "name": "ワンタップ・ジャンプ",
  "short_name": "タップジャンプ",
  "description": "奥へ向かって走る3レーンランナー。スワイプでよけて、タップでジャンプ！",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b2a4a",
  "theme_color": "#1b2a4a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
